<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@+id/air_tickets">

    <include app:graph="@navigation/air_tickets_nav" />
    <include app:graph="@navigation/hotels_nav"/>
    <include app:graph="@navigation/shorts_nav"/>
    <include app:graph="@navigation/subscriptions_nav"/>
    <include app:graph="@navigation/profile_nav"/>

</navigation>